{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"out",
						"outchar	abc"
					],
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/15447326/Documents/GitHub/TrabalhoOrgComp/Simulador/jogo.asm",
					"settings":
					{
						"buffer_size": 287089,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Searching 1 file for \"le_mov\"\n\nC:\\Users\\15447326\\Documents\\GitHub\\TrabalhoOrgComp\\Simulador\\jogo.asm:\n 4951  \n 4952  ;──────────────────────────────────────────────────────\n 4953: ; Rotina: le_mov\n 4954  ; Objetivo: Le a entrada do usuário para movimentação, e checa colisões\n 4955  ; Entradas:\n ....\n 4959  ;   r0 = nova posicao do player\n 4960  ;──────────────────────────────────────────────────────\n 4961: le_mov:\n 4962      loadn r1, #0\n 4963      loadn r2, #255\n ....\n 4965      inchar r1       ; r1 = dir | direção lida pelo usuario\n 4966      cmp r1, r2      ; nao leu nada -> loop pra ler denovo\n 4967:     jeq le_mov\n 4968  \n 4969  \n ....\n 4995      cmp r1, r2      ; dir == 'a'\n 4996      jeq pos_decrementando\n 4997:     jmp le_mov  ; Se não moveu -> Le entrada de novo\n 4998  \n 4999  \n ....\n 5033      call atualiza_chao\n 5034      call movimentar_player\n 5035:     jmp le_mov      ; continua a movimentação\n 5036      ; ────────────────────────────────────────\n 5037      \n ....\n 5046      call atualiza_chao\n 5047      call movimentar_player\n 5048:     jmp le_mov      ; continua a movimentação\n 5049      ; ────────────────────────────────────────\n 5050      \n ....\n 5058      call movimentar_player\n 5059      call atualiza_gelo_duplo_verdadeiro\n 5060:     jmp le_mov\n 5061      \n 5062      ehofim:\n ....\n 5071      loadn r4, #'E'\n 5072      cmp r6, r4\n 5073:     jne le_mov\n 5074  \n 5075      load r2, points\n ....\n 5077  \n 5078      cmp r2, r4\n 5079:     jne le_mov\n 5080  \n 5081      loadn r2, #1\n 5082      jeq fim_jogo\n 5083  \n 5084:     jmp le_mov      ; Reinicia o loop do jogo\n 5085  \n 5086  ; ────────┤ Fim da Movimentação ├────────\n ....\n 5183  	loadi r0, r0\n 5184  \n 5185:     jmp le_mov\n 5186  \n 5187  \n\n11 matches in 1 file\n",
					"settings":
					{
						"buffer_size": 1754,
						"line_ending": "Windows",
						"name": "Find Results",
						"scratch": true
					}
				}
			],
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/15447326/Documents/GitHub/TrabalhoOrgComp/Simulador/jogo.asm",
				"/C/Users/15447326/Desktop/Simulador_Windows_Tudo_Pronto_Fácil (1)/Simulador/jogo.asm",
				"/C/Users/15507819/Downloads/processador/Simulador/jogo.asm",
				"/Z/home/pedro-prestes/Downloads/USP/Semestre 3/PratOrgComp/Simulador/jogo.asm",
				"/V/projetos/trab_simas_cpu/Simulador/Hello4.asm",
				"/C/Users/frato/Downloads/Simulador_Windows_Tudo_Pronto_Fácil (1)/Simulador/Hello4.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"le_mov",
					"player_two_ini_pos",
					"inchar",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/15447326/Documents/GitHub/TrabalhoOrgComp/Simulador/jogo.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 287089,
								"regions":
								{
								},
								"selection":
								[
									[
										287081,
										287081
									]
								],
								"settings":
								{
									"syntax": "Packages/Assembly ICMC/Assembly ICMC.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 161333.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1754,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												190,
												196
											],
											[
												410,
												416
											],
											[
												620,
												626
											],
											[
												737,
												743
											],
											[
												883,
												889
											],
											[
												1072,
												1078
											],
											[
												1278,
												1284
											],
											[
												1385,
												1391
											],
											[
												1478,
												1484
											],
											[
												1564,
												1570
											],
											[
												1709,
												1715
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										417,
										417
									]
								],
								"settings":
								{
									"detect_indentation": false,
									"line_numbers": false,
									"output_tag": 1,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 338.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,760,966,221,1622",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
